Repository: LucaProcaryote/my-hospital
Catalog: packages/hospital_core/lib/src/l10n/arb/app_*.arb
Languages: fr, nl

# appTitleEhr
source: Electronic Health Record
fr: Dossier patient informatisé
nl: Elektronisch patiëntendossier

# appTitleAdt
source: Admission, Transfer & Discharge
fr: Admission, transfert et sortie
nl: Opname, overplaatsing en ontslag

# appTitlePharm
source: Pharmacy Cabinet
fr: Armoire de pharmacie
nl: Apotheekkast

# appTitleEai
source: Interoperability Server
fr: Serveur d'interopérabilité
nl: Interoperabiliteitsserver

# appTitleDevice
source: Device Simulator
fr: Simulateur d'appareil
nl: Apparaatsimulator

# hospitalName
source: Mini-Hospital 2026
fr: Mini-Hôpital 2026
nl: Mini-Ziekenhuis 2026

# actionSave
source: Save
fr: Enregistrer
nl: Opslaan

# actionCancel
source: Cancel
fr: Annuler
nl: Annuleren

# actionDelete
source: Delete
fr: Supprimer
nl: Verwijderen

# actionEdit
source: Edit
fr: Modifier
nl: Bewerken

# actionAdd
source: Add
fr: Ajouter
nl: Toevoegen

# actionClose
source: Close
fr: Fermer
nl: Sluiten

# actionConfirm
source: Confirm
fr: Confirmer
nl: Bevestigen

# actionBack
source: Back
fr: Retour
nl: Terug

# actionNext
source: Next
fr: Suivant
nl: Volgende

# actionRetry
source: Retry
fr: Réessayer
nl: Opnieuw proberen

# actionRefresh
source: Refresh
fr: Actualiser
nl: Vernieuwen

# actionSearch
source: Search
fr: Rechercher
nl: Zoeken

# actionFilter
source: Filter
fr: Filtrer
nl: Filteren

# actionClear
source: Clear
fr: Effacer
nl: Wissen

# actionSelect
source: Select
fr: Sélectionner
nl: Selecteren

# actionView
source: View
fr: Consulter
nl: Bekijken

# actionExport
source: Export
fr: Exporter
nl: Exporteren

# actionCopy
source: Copy
fr: Copier
nl: Kopiëren

# actionCopied
source: Copied to clipboard
fr: Copié dans le presse-papiers
nl: Gekopieerd naar klembord

# actionSign
source: Sign
fr: Signer
nl: Ondertekenen

# actionPrint
source: Print
fr: Imprimer
nl: Afdrukken

# labelYes
source: Yes
fr: Oui
nl: Ja

# labelNo
source: No
fr: Non
nl: Nee

# labelAll
source: All
fr: Tous
nl: Alle

# labelNone
source: None
fr: Aucun
nl: Geen

# labelDate
source: Date
nl: Datum

# labelTime
source: Time
fr: Heure
nl: Tijd

# labelActions
source: Actions
nl: Acties

# labelNotes
source: Notes
nl: Notities

# labelReason
source: Reason
fr: Motif
nl: Reden

# labelQuantity
source: Quantity
fr: Quantité
nl: Hoeveelheid

# labelUnknown
source: Unknown
fr: Inconnu
nl: Onbekend

# labelOptional
source: optional
fr: facultatif
nl: optioneel

# labelRequired
source: required
fr: obligatoire
nl: verplicht

# labelLoading
source: Loading…
fr: Chargement…
nl: Laden…

# labelNoResults
source: No results
fr: Aucun résultat
nl: Geen resultaten

# labelToday
source: Today
fr: Aujourd'hui
nl: Vandaag

# labelYesterday
source: Yesterday
fr: Hier
nl: Gisteren

# labelLanguage
source: Language
fr: Langue
nl: Taal

# labelTheme
source: Theme
fr: Thème
nl: Thema

# labelSettings
source: Settings
fr: Paramètres
nl: Instellingen

# labelAbout
source: About
fr: À propos
nl: Over

# labelVersion
source: Version
nl: Versie

# labelFrom
source: From
fr: De
nl: Van

# labelTo
source: To
fr: Vers
nl: Naar

# labelBy
source: by
fr: par
nl: door

# labelUnsavedChanges
source: You have unsaved changes.
fr: Vous avez des modifications non enregistrées.
nl: Je hebt niet-opgeslagen wijzigingen.

# labelDiscardChanges
source: Discard changes
fr: Abandonner les modifications
nl: Wijzigingen verwerpen

# errorGeneric
source: Something went wrong.
fr: Une erreur s'est produite.
nl: Er is iets misgegaan.

# errorNetwork
source: Cannot reach the server. Check that the backend is running.
fr: Impossible de joindre le serveur. Vérifiez que le backend est démarré.
nl: Kan de server niet bereiken. Controleer of de backend draait.

# errorNotFound
source: Not found.
fr: Introuvable.
nl: Niet gevonden.

# errorNotAllowed
source: Your role does not allow this action.
fr: Votre rôle ne permet pas cette action.
nl: Je rol staat deze actie niet toe.

# errorFieldRequired
source: This field is required.
fr: Ce champ est obligatoire.
nl: Dit veld is verplicht.

# errorInvalidNumber
source: Enter a valid number.
fr: Saisissez un nombre valide.
nl: Voer een geldig getal in.

# authSignIn
source: Sign in
fr: Se connecter
nl: Aanmelden

# authSignOut
source: Sign out
fr: Se déconnecter
nl: Afmelden

# authEmail
source: E-mail address
fr: Adresse e-mail
nl: E-mailadres

# authPassword
source: Password
fr: Mot de passe
nl: Wachtwoord

# authSignedInAs
source: Signed in as {name}
fr: Connecté en tant que {name}
nl: Aangemeld als {name}

# authDemoModeTitle
source: Demo mode
fr: Mode démonstration
nl: Demomodus

# authDemoModeBody
source: No real authentication. Pick any account below; the password is not checked.
fr: Aucune authentification réelle. Choisissez un compte ci-dessous ; le mot de passe n'est pas vérifié.
nl: Geen echte authenticatie. Kies hieronder een account; het wachtwoord wordt niet gecontroleerd.

# authQuickSignIn
source: Quick sign-in
fr: Connexion rapide
nl: Snel aanmelden

# authErrorInvalidCredentials
source: E-mail address or password is incorrect.
fr: L'adresse e-mail ou le mot de passe est incorrect.
nl: E-mailadres of wachtwoord is onjuist.

# authErrorUserNotFound
source: No account with that e-mail address.
fr: Aucun compte avec cette adresse e-mail.
nl: Geen account met dat e-mailadres.

# authErrorNetwork
source: Cannot reach the authentication service.
fr: Impossible de joindre le service d'authentification.
nl: Kan de authenticatiedienst niet bereiken.

# authErrorNotConfigured
source: Firebase authentication is not configured for this build.
fr: L'authentification Firebase n'est pas configurée pour cette version.
nl: Firebase-authenticatie is niet geconfigureerd voor deze build.

# authRole
source: Role
fr: Rôle
nl: Rol

source: Patients
nl: Patiënten

source: Patient
nl: Patiënt

source: Patient file
fr: Fiche patient
nl: Patiëntendossier

# patientSearchHint
source: Search by name, MRN or national number
fr: Rechercher par nom, NDM ou numéro national
nl: Zoek op naam, MRN of rijksregisternummer

# patientMrn
source: Medical record number
fr: Numéro de dossier médical
nl: Medisch dossiernummer

# patientNationalNumber
source: National register number
fr: Numéro de registre national
nl: Rijksregisternummer

# patientDateOfBirth
source: Date of birth
fr: Date de naissance
nl: Geboortedatum

# patientAge
source: Age
fr: Âge
nl: Leeftijd

# patientAgeYears
source: {years} years
fr: {years} ans
nl: {years} jaar

# patientGender
source: Gender
fr: Sexe
nl: Geslacht

# patientAddress
source: Address
fr: Adresse
nl: Adres

# patientPhone
source: Phone
fr: Téléphone
nl: Telefoon

# patientPreferredLanguage
source: Preferred language
fr: Langue préférée
nl: Voorkeurstaal

# patientBloodGroup
source: Blood group
fr: Groupe sanguin
nl: Bloedgroep

# patientGeneralPractitioner
source: General practitioner
fr: Médecin généraliste
nl: Huisarts

# patientDeceased
source: Deceased
fr: Décédé(e)
nl: Overleden

# patientAllergies
source: Allergies
nl: Allergieën

# patientNoAllergies
source: No known allergies
fr: Aucune allergie connue
nl: Geen bekende allergieën

# patientAllergyBanner
source: {count, plural, =1{1 allergy on file} other{{count} allergies on file}}
fr: {count, plural, =1{1 allergie au dossier} other{{count} allergies au dossier}}
nl: {count, plural, =1{1 allergie in dossier} other{{count} allergieën in dossier}}

# patientHighRiskAllergy
source: High-risk allergy
fr: Allergie à haut risque
nl: Hoogrisico-allergie

# patientDemographics
source: Demographics
fr: Données démographiques
nl: Demografische gegevens

# patientCount
source: {count, plural, =0{No patients} =1{1 patient} other{{count} patients}}
fr: {count, plural, =0{Aucun patient} =1{1 patient} other{{count} patients}}
nl: {count, plural, =0{Geen patiënten} =1{1 patiënt} other{{count} patiënten}}

source: Patient not found.
fr: Patient introuvable.
nl: Patiënt niet gevonden.

# patientSelectPrompt
source: Select a patient to see their file.
fr: Sélectionnez un patient pour afficher sa fiche.
nl: Selecteer een patiënt om het dossier te bekijken.

source: Encounter
fr: Séjour
nl: Contact

source: Encounters
fr: Séjours
nl: Contacten

# encounterActive
source: Current stay
fr: Séjour en cours
nl: Huidig verblijf

# encounterNone
source: Not currently admitted
fr: Pas actuellement hospitalisé
nl: Momenteel niet opgenomen

# encounterVisitNumber
source: Visit number
fr: Numéro de séjour
nl: Contactnummer

# encounterAdmittedOn
source: Admitted on
fr: Admis le
nl: Opgenomen op

# encounterDischargedOn
source: Discharged on
fr: Sorti le
nl: Ontslagen op

# encounterLengthOfStay
source: Length of stay
fr: Durée du séjour
nl: Verblijfsduur

# encounterDays
source: {days, plural, =0{less than a day} =1{1 day} other{{days} days}}
fr: {days, plural, =0{moins d’un jour} =1{1 jour} other{{days} jours}}
nl: {days, plural, =0{minder dan een dag} =1{1 dag} other{{days} dagen}}

# encounterAttending
source: Attending physician
fr: Médecin responsable
nl: Behandelend arts

# encounterReason
source: Reason for admission
fr: Motif d'admission
nl: Reden van opname

# locationWard
source: Ward
fr: Unité de soins
nl: Afdeling

# locationWards
source: Wards
fr: Unités de soins
nl: Afdelingen

# locationRoom
source: Room
fr: Chambre
nl: Kamer

# locationBeds
source: Beds
fr: Lits
nl: Bedden

# locationFloor
source: Floor
fr: Étage
nl: Verdieping

# locationIsolation
source: Isolation room
fr: Chambre d'isolement
nl: Isolatiekamer

# locationNotPlaced
source: No bed assigned
fr: Aucun lit attribué
nl: Geen bed toegewezen

# vitals
source: Vital signs
fr: Signes vitaux
nl: Vitale functies

# vitalsLatest
source: Latest measurements
fr: Dernières mesures
nl: Laatste metingen

# vitalsNone
source: No measurements recorded yet.
fr: Aucune mesure enregistrée.
nl: Nog geen metingen geregistreerd.

# vitalsTrend
source: Trend
fr: Évolution
nl: Verloop

# vitalsAbnormal
source: Outside the normal range
fr: Hors des valeurs normales
nl: Buiten het normale bereik

# vitalsNormalRange
source: Normal range: {low} – {high} {unit}
fr: Valeurs normales : {low} – {high} {unit}
nl: Normaal bereik: {low} – {high} {unit}

# vitalsMeasuredAt
source: Measured at {time}
fr: Mesuré à {time}
nl: Gemeten om {time}

# vitalsSource
source: Source
nl: Bron

# vitalsLast24h
source: Last 24 hours
fr: Dernières 24 heures
nl: Laatste 24 uur

# vitalsLast72h
source: Last 72 hours
fr: Dernières 72 heures
nl: Laatste 72 uur

# vitalsAllTime
source: Whole stay
fr: Tout le séjour
nl: Volledig verblijf

# vitalsObservationCount
source: {count, plural, =1{1 measurement} other{{count} measurements}}
fr: {count, plural, =1{1 mesure} other{{count} mesures}}
nl: {count, plural, =1{1 meting} other{{count} metingen}}

source: Prescriptions
nl: Voorschriften

source: Prescription
nl: Voorschrift

# prescriptionNew
source: New prescription
fr: Nouvelle prescription
nl: Nieuw voorschrift

# prescriptionActive
source: Active prescriptions
fr: Prescriptions actives
nl: Actieve voorschriften

# prescriptionNone
source: No prescriptions.
fr: Aucune prescription.
nl: Geen voorschriften.

# prescriptionMedication
source: Medication
fr: Médicament
nl: Geneesmiddel

# prescriptionDose
source: Dose
nl: Dosis

# prescriptionFrequency
source: Frequency
fr: Fréquence
nl: Frequentie

# prescriptionRoute
source: Route
fr: Voie
nl: Toedieningsweg

# prescriptionPrescriber
source: Prescriber
fr: Prescripteur
nl: Voorschrijver

# prescriptionStartDate
source: Start date
fr: Date de début
nl: Startdatum

# prescriptionEndDate
source: End date
fr: Date de fin
nl: Einddatum

# prescriptionIndication
source: Indication
nl: Indicatie

# prescriptionInstructions
source: Instructions
nl: Instructies

# prescriptionAsNeeded
source: As needed
fr: Si besoin
nl: Zo nodig

# prescriptionTimesPerDay
source: {count, plural, =1{once a day} other{{count} times a day}}
fr: {count, plural, =1{une fois par jour} other{{count} fois par jour}}
nl: {count, plural, =1{eenmaal daags} other{{count} maal daags}}

# prescriptionStop
source: Stop prescription
fr: Arrêter la prescription
nl: Voorschrift stoppen

# prescriptionHold
source: Put on hold
fr: Suspendre
nl: Onderbreken

# prescriptionResume
source: Resume
fr: Reprendre
nl: Hervatten

# prescriptionAllergyWarning
source: This patient has a recorded allergy to {substance}.
fr: Ce patient présente une allergie documentée à {substance}.
nl: Deze patiënt heeft een geregistreerde allergie voor {substance}.

# prescriptionAllergyProceed
source: Prescribe anyway
fr: Prescrire malgré tout
nl: Toch voorschrijven

source: Formulary
fr: Formulaire thérapeutique
nl: Formularium

# formularySearchHint
source: Search the formulary
fr: Rechercher dans le formulaire
nl: Zoek in het formularium

# medicationControlled
source: Controlled substance
fr: Stupéfiant
nl: Verdovend middel

# notesTitle
source: Notes and observations
fr: Notes et observations
nl: Notities en observaties

# noteNew
source: New note
fr: Nouvelle note
nl: Nieuwe notitie

source: Note type
fr: Type de note
nl: Soort notitie

# noteTitleField
source: Title
fr: Titre
nl: Titel

# noteBody
source: Content
fr: Contenu
nl: Inhoud

# noteAuthor
source: Author
fr: Auteur
nl: Auteur

# noteWrittenIn
source: Written in {language}
fr: Rédigé en {language}
nl: Geschreven in het {language}

# noteSigned
source: Signed
fr: Signée
nl: Ondertekend

# noteUnsigned
source: Draft
fr: Brouillon
nl: Concept

# noteSignConfirm
source: Once signed, a note can no longer be edited. Sign it?
fr: Une fois signée, une note ne peut plus être modifiée. Signer ?
nl: Eenmaal ondertekend kan een notitie niet meer worden bewerkt. Ondertekenen?

# noteNone
source: No notes yet.
fr: Aucune note.
nl: Nog geen notities.

# noteCount
source: {count, plural, =1{1 note} other{{count} notes}}
nl: {count, plural, =1{1 notitie} other{{count} notities}}

# adtDashboard
source: Bed board
fr: Tableau des lits
nl: Bedoverzicht

# adtAdmission
source: Admission
nl: Opname

# adtTransfer
source: Transfer
fr: Transfert
nl: Overplaatsing

# adtDischarge
source: Discharge
fr: Sortie
nl: Ontslag

# adtAdmitPatient
source: Admit a patient
fr: Admettre un patient
nl: Een patiënt opnemen

# adtTransferPatient
source: Transfer patient
fr: Transférer le patient
nl: Patiënt overplaatsen

# adtDischargePatient
source: Discharge patient
fr: Faire sortir le patient
nl: Patiënt ontslaan

# adtSelectPatient
source: Select the patient
fr: Sélectionner le patient
nl: Selecteer de patiënt

# adtSelectWard
source: Select a ward
fr: Sélectionner une unité
nl: Selecteer een afdeling

# adtSelectBed
source: Select a bed
fr: Sélectionner un lit
nl: Selecteer een bed

# adtEncounterClass
source: Type of stay
fr: Type de séjour
nl: Type verblijf

# adtDischargeDisposition
source: Discharge destination
fr: Destination de sortie
nl: Ontslagbestemming

# adtMovements
source: Movements
fr: Mouvements
nl: Bewegingen

# adtMovementHistory
source: Movement history
fr: Historique des mouvements
nl: Bewegingsgeschiedenis

# adtNoMovements
source: No movements recorded.
fr: Aucun mouvement enregistré.
nl: Geen bewegingen geregistreerd.

# adtOccupancy
source: Occupancy
fr: Taux d’occupation
nl: Bezettingsgraad

# adtBedsFree
source: {count} free
fr: {count} libres
nl: {count} vrij

# adtBedsOccupied
source: {count} occupied
fr: {count} occupés
nl: {count} bezet

# adtNoFreeBed
source: No free bed in this ward.
fr: Aucun lit libre dans cette unité.
nl: Geen vrij bed op deze afdeling.

# adtAdmissionSuccess
source: {name} admitted to bed {bed}.
fr: {name} admis au lit {bed}.
nl: {name} opgenomen in bed {bed}.

# adtTransferSuccess
source: {name} transferred to bed {bed}.
fr: {name} transféré au lit {bed}.
nl: {name} overgeplaatst naar bed {bed}.

# adtDischargeSuccess
source: {name} discharged.
fr: {name} est sorti.
nl: {name} is ontslagen.

# adtDischargeConfirm
source: Discharge {name} from bed {bed}? The bed will be released for cleaning.
fr: Faire sortir {name} du lit {bed} ? Le lit passera en nettoyage.
nl: {name} ontslaan uit bed {bed}? Het bed gaat naar schoonmaak.

# adtWaitingForBed
source: Waiting for a bed
fr: En attente d'un lit
nl: Wacht op een bed

# adtAlreadyAdmitted
source: This patient is already admitted.
fr: Ce patient est déjà hospitalisé.
nl: Deze patiënt is al opgenomen.

# pharmCabinet
source: Cabinet
fr: Armoire
nl: Kast

# pharmCabinets
source: Cabinets
fr: Armoires
nl: Kasten

# pharmStock
source: Stock
nl: Voorraad

# pharmQueue
source: Dispensing queue
fr: File de délivrance
nl: Afleverwachtrij

# pharmDispense
source: Dispense
fr: Délivrer
nl: Afleveren

# pharmDispensed
source: Dispensed
fr: Délivré
nl: Afgeleverd

# pharmRefuse
source: Refuse
fr: Refuser
nl: Weigeren

# pharmRefusalReason
source: Reason for refusal
fr: Motif du refus
nl: Reden van weigering

# pharmOpenDrawer
source: Open drawer
fr: Ouvrir le tiroir
nl: Lade openen

# pharmCloseDrawer
source: Close drawer
fr: Fermer le tiroir
nl: Lade sluiten

# pharmDrawerOpen
source: Drawer {slot} is open
fr: Le tiroir {slot} est ouvert
nl: Lade {slot} is open

# pharmUnlock
source: Unlock cabinet
fr: Déverrouiller l'armoire
nl: Kast ontgrendelen

# pharmLock
source: Lock cabinet
fr: Verrouiller l'armoire
nl: Kast vergrendelen

# pharmLocked
source: Locked
fr: Verrouillée
nl: Vergrendeld

# pharmUnlocked
source: Unlocked
fr: Déverrouillée
nl: Ontgrendeld

# pharmSlot
source: Slot
fr: Emplacement
nl: Vak

# pharmOnHand
source: On hand
fr: En stock
nl: Op voorraad

# pharmParLevel
source: Par level
fr: Seuil de réapprovisionnement
nl: Bestelniveau

# pharmExpiry
source: Expiry
fr: Péremption
nl: Vervaldatum

# pharmLowStock
source: Low stock
fr: Stock bas
nl: Lage voorraad

# pharmOutOfStock
source: Out of stock
fr: Rupture de stock
nl: Niet op voorraad

# pharmExpiredLot
source: Expired lot
fr: Lot périmé
nl: Vervallen lot

# pharmNearExpiry
source: Expires soon
fr: Périme bientôt
nl: Vervalt binnenkort

# pharmRestock
source: Restock
fr: Réapprovisionner
nl: Aanvullen

# pharmRestockAmount
source: Quantity to add
fr: Quantité à ajouter
nl: Toe te voegen hoeveelheid

# pharmWitnessRequired
source: A second signature is required for controlled substances.
fr: Une seconde signature est requise pour les stupéfiants.
nl: Een tweede handtekening is vereist voor verdovende middelen.

# pharmWitnessName
source: Witness
fr: Témoin
nl: Getuige

# pharmBlockedOutOfStock
source: Cannot dispense: the slot is empty.
fr: Délivrance impossible : emplacement vide.
nl: Afleveren onmogelijk: het vak is leeg.

# pharmBlockedExpired
source: Cannot dispense: the lot has expired.
fr: Délivrance impossible : le lot est périmé.
nl: Afleveren onmogelijk: het lot is vervallen.

# pharmBlockedLocked
source: Cannot dispense: the cabinet is locked.
fr: Délivrance impossible : l'armoire est verrouillée.
nl: Afleveren onmogelijk: de kast is vergrendeld.

# pharmBlockedNotActive
source: Cannot dispense: the prescription is not active.
fr: Délivrance impossible : la prescription n'est pas active.
nl: Afleveren onmogelijk: het voorschrift is niet actief.

# pharmBlockedAllergy
source: Cannot dispense: the patient is allergic to this product.
fr: Délivrance impossible : le patient est allergique à ce produit.
nl: Afleveren onmogelijk: de patiënt is allergisch voor dit product.

# pharmDispenseSuccess
source: {medication} dispensed for {patient}.
fr: {medication} délivré pour {patient}.
nl: {medication} afgeleverd voor {patient}.

# pharmQueueEmpty
source: Nothing waiting to be dispensed.
fr: Rien en attente de délivrance.
nl: Niets in afwachting van aflevering.

# pharmPendingCount
source: {count, plural, =0{Nothing pending} =1{1 dose pending} other{{count} doses pending}}
fr: {count, plural, =0{Rien en attente} =1{1 dose en attente} other{{count} doses en attente}}
nl: {count, plural, =0{Niets in behandeling} =1{1 dosis in behandeling} other{{count} doses in behandeling}}

# eaiFlows
source: Integration flows
fr: Flux d'intégration
nl: Integratiestromen

# eaiFlow
source: Flow
fr: Flux
nl: Stroom

# eaiNewFlow
source: New flow
fr: Nouveau flux
nl: Nieuwe stroom

# eaiFlowName
source: Flow name
fr: Nom du flux
nl: Naam van de stroom

# eaiFlowDescription
source: Description
nl: Beschrijving

# eaiEnabled
source: Enabled
fr: Activé
nl: Ingeschakeld

# eaiDisabled
source: Disabled
fr: Désactivé
nl: Uitgeschakeld

# eaiPalette
source: Building blocks
fr: Blocs de construction
nl: Bouwstenen

# eaiProperties
source: Properties
fr: Propriétés
nl: Eigenschappen

# eaiConnect
source: Connect
fr: Connecter
nl: Verbinden

# eaiDisconnect
source: Remove connection
fr: Supprimer la connexion
nl: Verbinding verwijderen

# eaiDeleteNode
source: Delete block
fr: Supprimer le bloc
nl: Blok verwijderen

# eaiDragHint
source: Drag a building block onto the canvas to start.
fr: Faites glisser un bloc sur le canevas pour commencer.
nl: Sleep een bouwsteen naar het canvas om te beginnen.

# eaiConnectHint
source: Click the output of one block, then the input of another.
fr: Cliquez sur la sortie d'un bloc, puis sur l'entrée d'un autre.
nl: Klik op de uitgang van een blok en daarna op de ingang van een ander.

# eaiTestFlow
source: Test the flow
fr: Tester le flux
nl: Stroom testen

# eaiTestPayload
source: Test message
fr: Message de test
nl: Testbericht

# eaiRunTest
source: Run
fr: Exécuter
nl: Uitvoeren

# eaiTraceEmpty
source: Run the flow to see what happens at each step.
fr: Exécutez le flux pour voir ce qui se passe à chaque étape.
nl: Voer de stroom uit om te zien wat er bij elke stap gebeurt.

# eaiPayloadBefore
source: Input
fr: Entrée
nl: Invoer

# eaiPayloadAfter
source: Output
fr: Sortie
nl: Uitvoer

# eaiMessages
source: Message log
fr: Journal des messages
nl: Berichtenlogboek

# eaiMessageType
source: Message type
fr: Type de message
nl: Berichttype

# eaiSourceApp
source: Source
nl: Bron

# eaiTargetApp
source: Destination
nl: Bestemming

# eaiLatency
source: Latency
fr: Latence
nl: Latentie

# eaiReplay
source: Replay
fr: Rejouer
nl: Opnieuw afspelen

# eaiNoMessages
source: No messages yet.
fr: Aucun message.
nl: Nog geen berichten.

# eaiValidationIssues
source: {count, plural, =1{1 problem to fix} other{{count} problems to fix}}
fr: {count, plural, =1{1 problème à corriger} other{{count} problèmes à corriger}}
nl: {count, plural, =1{1 probleem op te lossen} other{{count} problemen op te lossen}}

# eaiFlowValid
source: The flow is ready to run.
fr: Le flux est prêt à être exécuté.
nl: De stroom is klaar om uit te voeren.

# eaiResourceCount
source: {count, plural, =0{No resources} =1{1 resource} other{{count} resources}}
fr: {count, plural, =0{Aucune ressource} =1{1 ressource} other{{count} ressources}}
nl: {count, plural, =0{Geen resources} =1{1 resource} other{{count} resources}}

# eaiFieldMappings
source: Field mappings
fr: Correspondances de champs
nl: Veldtoewijzingen

# eaiAddMapping
source: Add a mapping
fr: Ajouter une correspondance
nl: Toewijzing toevoegen

# eaiSourceField
source: Source field
fr: Champ source
nl: Bronveld

# eaiTargetField
source: Target field
fr: Champ cible
nl: Doelveld

# eaiTransform
source: Transformation
nl: Transformatie

# eaiTransformArgument
source: Value
fr: Valeur
nl: Waarde

# eaiCondition
source: Condition
nl: Voorwaarde

# eaiFieldPath
source: Field
fr: Champ
nl: Veld

# eaiKeepUnmapped
source: Keep the fields that are not mapped
fr: Conserver les champs non mappés
nl: Niet-toegewezen velden behouden

source: Device simulator
fr: Simulateur d'appareil
nl: Apparaatsimulator

source: Devices
fr: Appareils
nl: Apparaten

source: Device
fr: Appareil
nl: Apparaat

source: Device fleet
fr: Parc d'appareils
nl: Apparatenpark

# deviceId
source: Device identifier
fr: Identifiant de l'appareil
nl: Apparaat-ID

# deviceKind
source: Device type
fr: Type d'appareil
nl: Apparaattype

# deviceManufacturer
source: Manufacturer
fr: Fabricant
nl: Fabrikant
